server.port=8090
spring.data.mongodb.uri=mongodb://lvqDeveloper:password@ac-g0fsbto-shard-00-00.nu40qh8.mongodb.net:27017,ac-g0fsbto-shard-00-01.nu40qh8.mongodb.net:27017,ac-g0fsbto-shard-00-02.nu40qh8.mongodb.net:27017/?ssl=true&replicaSet=atlas-qa2ra4-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=product_store
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

